<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:searchSuggestAuthority="eu.gounot.bnfdata.provider.SuggestionsProvider"
    android:searchSuggestSelection="@string/suggest_selection"
    android:searchSuggestThreshold="3"
    android:searchSuggestIntentAction="android.Intent.action.VIEW">
</searchable>