<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:columnCount="3" >

    <ProgressBar
        android:id="@+id/image_progress_bar"
        android:layout_width="@dimen/object_image_container_width"
        android:layout_height="@dimen/object_image_container_height"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_rowSpan="2" />

    <FrameLayout
        android:layout_width="@dimen/object_image_container_width"
        android:layout_height="@dimen/object_image_container_height"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_rowSpan="2" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_border"
            android:contentDescription="@string/image_description" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        app:layout_columnSpan="2"
        app:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimary"
        android:textIsSelectable="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dates"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        app:layout_columnSpan="2"
        app:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="true"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/informations_header"
        style="@style/section_header"
        android:layout_width="0dp"
        app:layout_columnSpan="3"
        app:layout_gravity="fill_horizontal"
        android:text="@string/informations_header"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/country_label"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_columnSpan="2"
        android:text="@string/country_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/country"
        android:layout_width="0dp"
        app:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/language_label"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_columnSpan="2"
        android:text="@string/language_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/language"
        android:layout_width="0dp"
        app:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/gender_label"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_columnSpan="2"
        android:text="@string/gender_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="0dp"
        app:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/date_of_birth_label"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_columnSpan="2"
        android:text="@string/birthdate_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/date_of_birth"
        android:layout_width="0dp"
        app:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/date_of_death_label"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_columnSpan="2"
        android:text="@string/deathdate_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/date_of_death"
        android:layout_width="0dp"
        app:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/notes_label"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_columnSpan="2"
        android:text="@string/notes_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="0dp"
        app:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/fields_of_activity_label"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_columnSpan="2"
        android:text="@string/fields_of_activity_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/fields_of_activity"
        android:layout_width="0dp"
        app:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/alt_forms_label"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_columnSpan="2"
        android:text="@string/alt_forms_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary" />

    <eu.gounot.bnfdata.view.ExpandableTextView
        android:id="@+id/alt_forms"
        android:layout_width="0dp"
        app:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/editorial_notes_label"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_columnSpan="2"
        android:text="@string/editorial_notes_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary" />

    <eu.gounot.bnfdata.view.ExpandableTextView
        android:id="@+id/editorial_notes"
        android:layout_width="0dp"
        app:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/external_links_label"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_columnSpan="2"
        android:text="@string/external_links_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/external_links"
        android:layout_width="0dp"
        app:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/works_header"
        style="@style/section_header"
        android:layout_width="0dp"
        app:layout_columnSpan="3"
        app:layout_gravity="fill_horizontal"
        android:text="@string/works_header"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</android.support.v7.widget.GridLayout>